# PayPal
PAYPAL_CLIENT_ID=AVooG4SCfVdYdlBmEIliX1l_InDuqHk7s5Snus-ZlsO45ut89PYFsQcPw9FXlUYwt6GdteiW5b-YpIcX
PAYPAL_SECRET=EGBpnsw4ELCH82407l2Se-kwbImYTqZ0VyHyUqCHuncOSX0DcrVTaeWxVFHQFii3YoG8_0jrvDnrgT_b
PAYPAL_ENV=sandbox 